<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8" />
    <title>Wordle</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
    <header>
        Wordle
    </header>
    <div class=game>
        <div class="game-board">
            <div class="game-board-row">
                <div class="game-board-tile wrong">
                    H
                </div>
                <div class="game-board-tile fit">
                    A
                </div>
                <div class="game-board-tile fit">
                    P
                </div>
                <div class="game-board-tile exist">
                    P
                </div>
                <div class="game-board-tile empty">
                    
                </div>
            </div>
            <div class="game-board-row">
                <div class="game-board-tile wrong">
                    H
                </div>
                <div class="game-board-tile fit">
                    A
                </div>
                <div class="game-board-tile fit">
                    P
                </div>
                <div class="game-board-tile exist">
                    P
                </div>
                <div class="game-board-tile empty">
                    
                </div>
            </div>
            <div class="game-board-row">
                <div class="game-board-tile wrong">
                    H
                </div>
                <div class="game-board-tile fit">
                    A
                </div>
                <div class="game-board-tile fit">
                    P
                </div>
                <div class="game-board-tile exist">
                    P
                </div>
                <div class="game-board-tile empty">
                    
                </div>
            </div>
            <div class="game-board-row">
                <div class="game-board-tile wrong">
                    H
                </div>
                <div class="game-board-tile fit">
                    A
                </div>
                <div class="game-board-tile fit">
                    P
                </div>
                <div class="game-board-tile exist">
                    P
                </div>
                <div class="game-board-tile empty">
                    
                </div>
            </div>
            <div class="game-board-row">
                <div class="game-board-tile wrong">
                    H
                </div>
                <div class="game-board-tile fit">
                    A
                </div>
                <div class="game-board-tile fit">
                    P
                </div>
                <div class="game-board-tile exist">
                    P
                </div>
                <div class="game-board-tile empty">
                    
                </div>
            </div>
            <div class="game-board-row">
                <div class="game-board-tile wrong">
                    H
                </div>
                <div class="game-board-tile fit">
                    A
                </div>
                <div class="game-board-tile fit">
                    P
                </div>
                <div class="game-board-tile exist">
                    P
                </div>
                <div class="game-board-tile empty">
                    
                </div>
            </div>
        </div>
        <div class="keyboard"></div>
    </div>
</body>

</html>